//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RMS_HIPAA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HardwareInventory
    {
        public int Id { get; set; }
        public string AssetId { get; set; }
        public string AssetClass { get; set; }
        public string SystemName { get; set; }
        public string Description { get; set; }
        public string Model { get; set; }
        public string HardwareCriticality { get; set; }
        public string RiskAssessFrequencey { get; set; }
        public string BusinessFunction { get; set; }
        public string BusinessOwner { get; set; }
        public string Department { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Type { get; set; }
    }
}
