//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RMS_HIPAA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskAssessment
    {
        public System.Guid Id { get; set; }
        public string RiskId { get; set; }
        public string Risk { get; set; }
        public string RiskAgent { get; set; }
        public string AssetName { get; set; }
        public string DepartmentorFunctionName { get; set; }
        public Nullable<System.DateTime> AssessedDate { get; set; }
        public string RiskDescription { get; set; }
        public string AssessorOwner { get; set; }
        public string ThreatVulnerabilityDescription { get; set; }
        public string RiskInput { get; set; }
        public string ThreatSource { get; set; }
        public string RiskImpactCategory { get; set; }
        public string ProbabilityofOccurence { get; set; }
        public string ImpactLevel { get; set; }
        public string RiskExposureLevel { get; set; }
        public string ExistingControl { get; set; }
        public string NewProposedControl { get; set; }
        public string Responsible { get; set; }
        public Nullable<System.DateTime> TargetDateImplement { get; set; }
        public string TargetQuarter { get; set; }
        public string Department { get; set; }
        public string RiskResponse { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public bool SentToApproval { get; set; }
        public bool Approval { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string PIRImpactLevel { get; set; }
        public string PIRProbabilityOfOccurence { get; set; }
        public string PIRRiskExposureLevel { get; set; }
        public string PIRComments { get; set; }
        public string PIRCreatedBy { get; set; }
        public Nullable<System.DateTime> PIRCreatedOn { get; set; }
        public string PIRModifiedBy { get; set; }
        public Nullable<System.DateTime> PIRModifiedOn { get; set; }
    
        public virtual Department Department1 { get; set; }
        public virtual ImpactLevel ImpactLevel1 { get; set; }
        public virtual ProbabilityofOccurence ProbabilityofOccurence1 { get; set; }
        public virtual RiskAgent RiskAgent1 { get; set; }
    }
}
