﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RMS_HIPAA.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RMSHIPAAEntities : DbContext
    {
        public RMSHIPAAEntities()
            : base("name=RMSHIPAAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<ImpactLevel> ImpactLevels { get; set; }
        public virtual DbSet<ProbabilityofOccurence> ProbabilityofOccurences { get; set; }
        public virtual DbSet<Risk> Risks { get; set; }
        public virtual DbSet<RiskAgent> RiskAgents { get; set; }
        public virtual DbSet<RiskAssessment> RiskAssessments { get; set; }
        public virtual DbSet<HardwareInventory> HardwareInventories { get; set; }
        public virtual DbSet<SoftwareInventory> SoftwareInventories { get; set; }
        public virtual DbSet<SelfRiskAssessmentQuestion> SelfRiskAssessmentQuestions { get; set; }
        public virtual DbSet<SelfRiskAssessmentTestDetail> SelfRiskAssessmentTestDetails { get; set; }
        public virtual DbSet<SelfRiskAssessmentTest> SelfRiskAssessmentTests { get; set; }
    }
}
