//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RMS_HIPAA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SelfRiskAssessmentTest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SelfRiskAssessmentTest()
        {
            this.SelfRiskAssessmentTestDetails = new HashSet<SelfRiskAssessmentTestDetail>();
        }
    
        public int Id { get; set; }
        public string AssessorName { get; set; }
        public System.DateTime AssessedDate { get; set; }
        public string RiskType { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SelfRiskAssessmentTestDetail> SelfRiskAssessmentTestDetails { get; set; }
    }
}
