//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RMS_HIPAA.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SelfRiskAssessmentTestDetail
    {
        public int Id { get; set; }
        public int TestRefId { get; set; }
        public int QuestionId { get; set; }
        public string Response { get; set; }
        public string Comments { get; set; }
    
        public virtual SelfRiskAssessmentQuestion SelfRiskAssessmentQuestion { get; set; }
        public virtual SelfRiskAssessmentTest SelfRiskAssessmentTest { get; set; }
    }
}
